<html>
<head>
<title>/r/SAO Comment Faces</title>
<style>
.md {
	display:flex;
	align-items: flex-start;
}
.md > div {
	margin:10px;
	border: 1px solid black;
	text-align:center;
}

/* "Comment Face" System stolen from /r/Anime */

/* Comment Face Text */
.md [href^="#"]:not([href="#s"]) {
    display: inline-block;
    text-align: center;
    font-family: arial, sans-serif;
    font-size: 18px;
    color: white;
    text-shadow: 1px 1px #000, 1px -1px #000, -1px 1px #000, -1px -1px #000, 0 1px #000, 0 -1px #000, 1px 0 #000, -1px 0 #000;
    cursor: default;
    overflow: hidden;
}
.md [href^="#"]:hover {
    color: white
}
.md [href^="#"]:not([href="#s"])>strong {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 4px;
    font-weight: inherit
}
.md [href="#argogrin"],
.md [href="#aids"],
.md [href="#moredeban"],
.md [href="#annoyedkirito"],
.md [href="#worriedasuna"] {
	background-image: url("stills1.png");
}

.md [href="#argogrin"] {
    width: 142px;
    height: 100px;
    background-position: 0 0;
}
.md [href="#aids"] {
    width: 174px;
    height: 100px;
    background-position: 0 -100px;
}
.md [href="#moredeban"] {
    width: 164px;
    height: 120px;
    background-position: 0 -200px;
}
.md [href="#annoyedkirito"] {
    width: 153px;
    height: 100px;
    background-position: -142px 0px;
}
.md [href="#worriedasuna"] {
    width: 87px;
    height: 120px;
    background-position: -174px -100px;
}


.md [href="#lizgrope"] {
	background-image: url("anim1.png");
}

@keyframes lizgrope {
    from {
        background-position: 0 0px
    }
    to {
        background-position: 0 -176000px
    }
}
.md [href="#lizgrope"] {
	height: 100px;
	width: 132px;
}
.md [href^="#lizgrope"]:hover {
    animation: lizgrope 55s steps(352);
    animation-fill-mode: forwards;
}
</style>
</head>
<body>
<div class="md">

<div><pre>[](#argogrin)</pre><a href="#argogrin"></a></div>
<div><pre>[](#aids)</pre><a href="#aids"></a></div>
<div><pre>[](#moredeban)</pre><a href="#moredeban"></a></div>
<div><pre>[](#lizgrope)</pre><a href="#lizgrope"></a></div>
<div><pre>[](#annoyedkirito)</pre><a href="#annoyedkirito"></a></div>
<div><pre>[](#worriedasuna)</pre><a href="#worriedasuna"></a></div>

</body>
</body>
</html>